{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Avenir-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-Bold;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset0 Avenir-Heavy;}
{\colortbl;\red255\green255\blue255;\red22\green28\blue31;\red0\green0\blue0;\red25\green28\blue31;
\red0\green0\blue255;\red144\green1\blue18;\red255\green255\blue255;\red36\green43\blue51;\red176\green179\blue178;
\red163\green0\blue3;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c10980\c14510\c16471;\cssrgb\c0\c0\c0;\cssrgb\c12941\c14510\c16078;
\cssrgb\c1680\c19835\c100000;\cssrgb\c63922\c8235\c8235;\cssrgb\c100000\c100000\c100000;\cssrgb\c18824\c22353\c25882;\cssrgb\c74361\c75378\c75069;
\cssrgb\c70822\c9133\c0;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww17120\viewh19380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 March-28-2023\
\
\
1800	Repo							Silver\
375	-	12.55x12 = 150.60				12.55  x36 = 451.80\
200	-						 			5.83\
50	-	2x60=120						1.80 x 60 = 108.00\
\pard\pardeftab720\sa160\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.totalwine.com/spirits/tequila/cristalino/1800-cristalino-tequila/p/234284175?s=1120&igrules=true"}}{\fldrslt 
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
1800 Cristalino Tequila}}
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
 375 \'97 24.00 combo price without counting the free case\
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs34 \cf0 										24 x 12 = 288\
============================================================\
										1010.40\
										-819.50\
\pard\pardeftab720\sa160\partightenfactor0
\cf0 ============================================================\
										190.90
\f1\b0\fs24 \
Jose Cuervo silver small sizes minus 50ml\
Centenarian\
1800\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \kerning1\expnd0\expndtw0 Seagrams Extra Smooth 750ml
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
\
\
\
\
\
Combo 1437\
3 cases + 6 bottles of Milargo\
Glen sherry cask 31.41x36 = 1130.76\
Milagro select : $36 x 6 = 216\
\
\
33.45 x 36 = 1204.20\
$38.83 x 6 = 232.98\
================1437.18\
\
\
\
\
\
\
\
Dec-08-2022 Thursday\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 Weller C.Y.P.B			$799.99		White\
Weller - Special Reserve 	$59.99		Green\
Weller - Single Barrel		$799.99		Orange\
Weller - Full Proof		$249.99		Blue\
Weller - 12				$299.99		Black\
Weller - 
\fs36 \
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs48 \cf0 Jose 200ml\
10.99 & 2.75\
\

\f4\b \cf5 Invoices to check\
\
16823930\
16823929\
16823927\
16754536\
\pard\pardeftab720\partightenfactor0

\f5\b0 \cf6 \cb7 \expnd0\expndtw0\kerning0
4586895\
4586896\
4570204\cf0 \cb1 \
\
\
\cf6 \cb7 Beefeater - London Dry Gin -200ml \'97 5.99\
\cf0 \cb1 \
\cf6 \cb7 Beefeater - London Dry Gin -375 ml \'97 9.99\
\cf0 \cb1 box-shadow\cf8 : 0px 24px 25px 12px\'a0#ccc;\
\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Hi David it looks like I have lost money in Jack Daniels complete deal\
I have done my calculation based of the price you have given and looks like I am $148.31 short after adding everything.\cf5 \
\
50Case of Gift packs & 25 Cases of Small sizes Break down by David\
	50ml 	 \'97 1.60\
	200ml	 \'97 5.59  \
	375ml 	 \'97 8.39\
	750ml 	 \'97 14.0\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f6\b \cf5 \ul \ulc5 Priced as per Invoice combos :
\f0\b0 \ulnone \
50C of gift sets	4722.00\
5C+12B		\'97	1176.00\
25C+3C		\'97	5671.79\
===========================\

\f6\b Total		\'97 	11,569.79
\f0\b0 \

\f6\b \ul \
Total of the Inventory Received:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b0\fs24 \cf0 \ulnone \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth960\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clcbpat9 \clwWidth880\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clcbpat9 \clwWidth960\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clcbpat9 \clwWidth1580\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clcbpat9 \clwWidth1780\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 Price
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 Cases
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 Bottles per Case
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 Amount
\f3\b0\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1580\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1580\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 750 ml
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 14
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 50
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 6
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 4200
\f3\b0\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1580\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 50 ml
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 1.6
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 5
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 120
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 960
\f3\b0\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1580\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 375 ml
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 8.39
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 1
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 12
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 100.68
\f3\b0\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1580\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 50 ml
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 1.6
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 3
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 120
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 576
\f3\b0\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1580\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 50 ml
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 1.6
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 1
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 120
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 192
\f3\b0\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1580\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 50 ml
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 1.6
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 1
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 120
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 192
\f3\b0\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1580\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 200 ml
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 5.59
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 10
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 48
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 2683.2
\f3\b0\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1580\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 375 ml
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 8.39
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 10
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 24
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 2013.6
\f3\b0\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1580\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 750 ml
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 14
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 1
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 12
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 168
\f3\b0\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1580\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 750 ml
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 14
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 2
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 12
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 336
\f3\b0\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth920\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth920\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1540\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1740\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw60\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf3 \clbrdrb\brdrs\brdrw60\brdrcf3 \clbrdrr\brdrs\brdrw60\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 70.77
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 84
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 594
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf10 11421.48
\f3\b0\fs24 \cf0 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f6\b\fs36 \cf5 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \ulnone =================================================================\
Tito\'92s\
\
200 	- 	5.34			5case\
375 	- 	9.57			5case\
\
750ml 	15.75		5case\
1 Lt 	20.24		5case\
What is coming 4 cases of cocktail in-cans from Jose Cuervo 10.99 retail\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 5 Cases of Woodford Gift \
Price would $22.87\
3 Bottle bottle Rye, single malt  WHEAT\
Rye - 2 more than the regular.\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 Jose Cuervo Especial Silver has 3 cases deal\
\cf11 \
\
5 cases \
Anejo - 30.80\
Silver - 21.49\cf4 \
\
\
Jack D\
17.20 with 2 cases of RTD Jose Cuervo 1.75 19.99 \
\
\
\
}