<!DOCTYPE html>
<html lang="en">
<head>
  <title>Responsive Grid</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.exp1.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header  header header header'
        'menu main main main main  main main right'
        'menu footer footer footer footer footer footer right';
    grid-gap: 10px;
    background-color: #0078B3;
    padding: 10px;
}
.exp2.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #F36C0D;
    padding: 5px;
    grid-template-columns: repeat(auto-fit, minmax(402px, 1fr));
    /*grid-template-columns: repeat(auto-fit, minmax(320px, 2fr));*/
    grid-gap: 1rem;
}

@media only screen and (max-width: 600px) {
    .exp1.grid-container {
        display: grid;
        grid-template-areas:
            'header'
            'menu'
            'main'
            'right'
            'footer';
        grid-gap: 10px;
        background-color: #0078B3;
        padding: 10px;
    }
    .grid-container > div {
          background-color: yellow;
          text-align: center;
          padding: 20px 0;
          font-size: 80px;
    }
}

/*+===============++++CONTAINERS ABOVE======================*/
.grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
}


.grid-item {
      background-color: rgba(255, 255, 255, 0.6);
      border: 1px solid rgba(0, 0, 0, 0.6);
      padding: 20px;
      font-size: 30px;
      text-align: center;
}
</style>
</head>
<body>
    <div class="grid-container exp1">
          <div class="item1">Header</div>
          <div class="item2">Menu</div>
          <div class="item3">
              <div class="grid-container exp2">
                  <div class="grid-item">1</div>
                  <div class="grid-item">2</div>
                  <div class="grid-item">3</div>
                  <div class="grid-item">4</div>
                  <div class="grid-item">5</div>
                  <div class="grid-item">6</div>
                  <div class="grid-item">7</div>
                  <div class="grid-item">8</div>
                  <div class="grid-item">9</div>
              </div>
          </div>
          <div class="item4">Right</div>
          <div class="item5">Footer</div>
    </div><hr/>
</body>
</html>
