{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Avenir-Light;\f2\fnil\fcharset0 Avenir-Black;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green68\blue254;\red255\green39\blue18;
\red71\green204\blue252;\red85\green142\blue40;\red133\green0\blue175;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c26667\c99608;\csgenericrgb\c100000\c15294\c7059;
\csgenericrgb\c27843\c80000\c98824;\csgenericrgb\c33333\c55686\c15686;\csgenericrgb\c52157\c0\c68627;}
\margl1440\margr1440\vieww16520\viewh11060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 						    \cf2   
\f2\b Unit Retail     Unit price	     NEW-Unit Retail     Unit price
\f1\b0 \cf0 \
\cf3 COPENHAGEN POUCH				$6.35		4.38		==	$8.15             5.62\
COPENHAGEN F/C 				$6.35		4.38		==	$8.15             5.62\
COPENHAGEN Snuff 				$6.35		4.38		==	$8.15             5.62\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx12625\pardirnatural\partightenfactor0
\cf3 COPENHAGEN L/C 				$6.35		4.38		==      $8.15             5.62\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 COPENHAGEN L/C MINT				$4.89		3.36		==	$6.23             4.30\
COPENHAGEN L/C WINTERGREEN		$4.89		3.36		==	$6.23             4.30\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 GRIZZLY SNUFF					$4.59		3.15		==	$5.85             4.03\
GRIZZLY L/C MINT					$4.59		3.15		==	$5.85             4.03\
GRIZZLY L/C STRAIGHT				$4.59		3.15		==	$5.85             4.03\
GRIZZLY STRAIGHT POUCH			$4.59		3.15		==	$5.85             4.03\
GRIZZLY L/C WINTERGREEN			$4.59		3.15		==	$5.85             4.03\cf0 \
\
\cf5 \
\cf6 KODIAK WINTERGREEN				$6.35		4.37		==	$8.15             5.60\
KODIAK						$6.35		4.37		==	$8.15             5.60\cf0 \
\
\cf7 SKOOL F/C WINTERGREEN			$6.35		4.38		==	$8.15             5.62\
SKOOL L/C MINT					$6.35		4.38		==	$8.15             5.62\
SKOOL MINT POUCH				$6.35		4.38		==	$8.15             5.62\
SKOOL POUCH					$6.35		4.38		==	$8.15             5.62\
SKOOL STRAIGHT POUCH			$6.35		4.38		==	$8.15             5.62\
SKOOL WINTERGREEN POUCH			$6.35		4.38		==	$8.15             5.62\
SKOOL L/C WINTERGREEN			$6.35		4.38		==	$8.15             5.62\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\
\
}